<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9bu-xi-PpO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="WiL-ap-bbh">
            <objects>
                <tableViewController id="Lat-to-ym8" customClass="InstaTableViewController" customModule="Inst_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="600" sectionHeaderHeight="50" sectionFooterHeight="28" id="suw-xz-Sfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cPH-ue-6T8" customClass="UserHeaderView" customModule="Inst_Demo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-5h-0PR">
                                    <rect key="frame" x="10" y="8" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="1Ec-7S-bHT"/>
                                        <constraint firstAttribute="width" secondItem="9H1-5h-0PR" secondAttribute="height" multiplier="1:1" id="9nL-lh-Aac"/>
                                        <constraint firstAttribute="height" constant="45" id="LWq-LB-WA0"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="9Dx-a3-euy">
                                    <rect key="frame" x="371" y="8" width="243" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-eB-fDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-Zb-4EO">
                                            <rect key="frame" x="87" y="0.0" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-c5-5yO">
                                            <rect key="frame" x="174" y="0.0" width="69" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-cQ-DKh">
                                    <rect key="frame" x="371" y="31" width="243" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-bb-otJ">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-Oj-DxH">
                                            <rect key="frame" x="87" y="0.0" width="69" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-aN-8pc">
                                            <rect key="frame" x="174" y="0.0" width="69" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9Dx-a3-euy" firstAttribute="top" secondItem="cPH-ue-6T8" secondAttribute="topMargin" id="1cH-KC-Ncu"/>
                                <constraint firstItem="9H1-5h-0PR" firstAttribute="left" secondItem="cPH-ue-6T8" secondAttribute="left" constant="10" id="6TM-3d-6d8"/>
                                <constraint firstAttribute="trailingMargin" secondItem="9Dx-a3-euy" secondAttribute="trailing" constant="10" id="9NC-JW-PUx"/>
                                <constraint firstItem="BcM-bb-otJ" firstAttribute="leading" secondItem="JFY-eB-fDJ" secondAttribute="leading" id="9l2-Ry-gtg"/>
                                <constraint firstItem="qhD-Oj-DxH" firstAttribute="leading" secondItem="LQL-Zb-4EO" secondAttribute="leading" id="DOP-1p-IZM"/>
                                <constraint firstAttribute="bottomMargin" secondItem="GQM-cQ-DKh" secondAttribute="bottom" id="L91-7x-jMF"/>
                                <constraint firstItem="9H1-5h-0PR" firstAttribute="top" secondItem="cPH-ue-6T8" secondAttribute="topMargin" id="NIZ-nu-hvY"/>
                                <constraint firstItem="BcM-bb-otJ" firstAttribute="top" secondItem="JFY-eB-fDJ" secondAttribute="bottom" id="VQU-q4-X60"/>
                                <constraint firstAttribute="bottomMargin" secondItem="9Dx-a3-euy" secondAttribute="bottom" constant="22" id="bt1-Kh-FOK"/>
                                <constraint firstItem="z4v-c5-5yO" firstAttribute="leading" secondItem="Yfg-aN-8pc" secondAttribute="leading" id="eXb-4Y-RuT"/>
                                <constraint firstItem="Yfg-aN-8pc" firstAttribute="top" secondItem="z4v-c5-5yO" secondAttribute="bottom" id="quW-00-qpq"/>
                                <constraint firstAttribute="trailingMargin" secondItem="GQM-cQ-DKh" secondAttribute="trailing" constant="10" id="wBs-cc-Yuf"/>
                                <constraint firstItem="qhD-Oj-DxH" firstAttribute="top" secondItem="LQL-Zb-4EO" secondAttribute="bottom" id="y8w-kn-6yY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="40" id="ZIm-ke-tFY" customClass="HeaderTableViewCell" customModule="Inst_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIm-ke-tFY" id="4TF-Po-5FI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-at-3MM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-Qv-h8u">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GWj-Sc-2xk"/>
                                                        <constraint firstAttribute="width" secondItem="CvF-Qv-h8u" secondAttribute="height" multiplier="1:1" id="LX8-Zr-jO2"/>
                                                        <constraint firstAttribute="height" constant="30" id="tza-HF-UJG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-M3-PLI">
                                                    <rect key="frame" x="30" y="5" width="532" height="20.5"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isG-WQ-F9k">
                                                    <rect key="frame" x="562" y="5" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N6P-at-3MM" secondAttribute="trailing" id="8NB-vJ-xNS"/>
                                        <constraint firstItem="N6P-at-3MM" firstAttribute="leading" secondItem="4TF-Po-5FI" secondAttribute="leading" id="Kb3-bO-2bn"/>
                                        <constraint firstItem="N6P-at-3MM" firstAttribute="top" secondItem="4TF-Po-5FI" secondAttribute="top" id="NMc-ah-9Fa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="headPic" destination="CvF-Qv-h8u" id="a8I-Im-xuE"/>
                                    <outlet property="headTime" destination="isG-WQ-F9k" id="CAf-EO-ByC"/>
                                    <outlet property="headUser" destination="Jht-M3-PLI" id="Dxq-Pt-4Ph"/>
                                    <outletCollection property="gestureRecognizers" destination="Dgw-vd-4OU" appends="YES" id="Aiy-hQ-DZR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="55" id="lfv-hH-nI6" customClass="MediaTableViewCell" customModule="Inst_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfv-hH-nI6" id="Zjr-Bl-Gp8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-io-Fob">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-7J-FIZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="500" id="DIp-SJ-2M4"/>
                                                        <constraint firstAttribute="width" secondItem="9sR-7J-FIZ" secondAttribute="height" multiplier="1:1" id="STa-w5-V3b"/>
                                                        <constraint firstAttribute="width" constant="500" id="wd3-t2-6PG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="❤️#Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-B6-BSD">
                                                    <rect key="frame" x="0.0" y="505" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a04-gC-v78">
                                                    <rect key="frame" x="0.0" y="531" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eXl-io-Fob" secondAttribute="bottom" id="7Vb-ew-sK1"/>
                                        <constraint firstItem="eXl-io-Fob" firstAttribute="leading" secondItem="Zjr-Bl-Gp8" secondAttribute="leading" id="ARG-Qm-Jgt"/>
                                        <constraint firstItem="eXl-io-Fob" firstAttribute="top" secondItem="Zjr-Bl-Gp8" secondAttribute="top" id="e1n-eC-Pin"/>
                                        <constraint firstAttribute="trailing" secondItem="eXl-io-Fob" secondAttribute="trailing" id="poq-Lf-fby"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="NumberOfLike" destination="qg5-B6-BSD" id="PHh-Ws-haQ"/>
                                    <outlet property="TakenPhoto" destination="9sR-7J-FIZ" id="B3F-f7-U04"/>
                                    <outlet property="caption" destination="a04-gC-v78" id="lAj-Nk-edI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsCell" rowHeight="400" id="WKA-4Y-U5x" customClass="CommentTableViewCell" customModule="Inst_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="269" width="600" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKA-4Y-U5x" id="rUk-LM-xnE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-sG-XkP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-qq-La1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EPx-sG-XkP" secondAttribute="trailing" id="QG2-kh-dMe"/>
                                        <constraint firstItem="EPx-sG-XkP" firstAttribute="top" secondItem="rUk-LM-xnE" secondAttribute="top" id="axJ-Pq-mlM"/>
                                        <constraint firstAttribute="bottom" secondItem="EPx-sG-XkP" secondAttribute="bottom" id="iAo-7N-ELw"/>
                                        <constraint firstItem="EPx-sG-XkP" firstAttribute="leading" secondItem="rUk-LM-xnE" secondAttribute="leading" id="ubF-KS-pXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CommentUser" destination="rqG-qq-La1" id="i86-dk-Lx4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lat-to-ym8" id="uB8-Bs-MS2"/>
                            <outlet property="delegate" destination="Lat-to-ym8" id="cn3-Xv-gGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="10c-s1-rye" colorLabel="IBBuiltInLabel-Blue"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2Bp-rg-Byx">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="ClickedUserFollowers" destination="LQL-Zb-4EO" id="Xfw-AU-iJj"/>
                        <outlet property="ClickedUserFollowing" destination="z4v-c5-5yO" id="P3W-1n-kVe"/>
                        <outlet property="ClickedUserImage" destination="9H1-5h-0PR" id="4Hn-1E-AEE"/>
                        <outlet property="ClickedUserPosts" destination="JFY-eB-fDJ" id="SIl-tL-KBw"/>
                        <outlet property="followers" destination="qhD-Oj-DxH" id="T5M-Wo-XVE"/>
                        <outlet property="following" destination="Yfg-aN-8pc" id="DsX-A5-Pdo"/>
                        <outlet property="posts" destination="BcM-bb-otJ" id="oTM-2N-Ea0"/>
                        <outlet property="profileView" destination="cPH-ue-6T8" id="Tyv-IX-RyU"/>
                        <outlet property="refresh" destination="2Bp-rg-Byx" id="92V-ye-CYc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuB-Jt-EwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="Dgw-vd-4OU">
                    <connections>
                        <segue destination="Lat-to-ym8" kind="show" identifier="showProfile" id="hhy-rB-BrE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1974" y="-203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g6j-vI-eow">
            <objects>
                <viewController id="LNg-jd-hfO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygb-20-4zS"/>
                        <viewControllerLayoutGuide type="bottom" id="dTK-Ba-9JC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxf-YF-aYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SN-wS-6T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTq-qq-7ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cde-4k-L01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYj-ya-xBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whd-Ct-Jr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBp-Vm-7de">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bu-xi-PpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bm-wj-fk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lat-to-ym8" kind="relationship" relationship="rootViewController" id="nfO-iw-UHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrI-DD-ee8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-59"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nfO-iw-UHR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.27938889658174482" blue="0.47338334664523118" alpha="1" colorSpace="calibratedRGB"/>
</document>
